//
// Layout: Actualités
//
// Actualités
// ========================================================================
.section-bandeau__actualites,
.section-bandeau__contenu {
    position: relative;
    picture,
    figure {
        height: 30vh;
        margin: 0;
        display: block;
        img {
            object-fit: cover;
        }
    }
    .pattern {
        &:after {
            z-index: 10;
            width: 50%;
            height: 70px;
            right: 0;
            bottom: -35px;
        }
    }
}

.section-bandeau__contenu {
    position: relative;
    picture,
    figure {
        height: 30vh;
        margin: 0;
        display: block;
        img {
            object-fit: cover;
        }
    }
    .pattern {
        &:after {
            z-index: 10;
            width: 50%;
            height: 70px;
            right: 0;
            bottom: -35px;
        }
    }
}

.section-listing-actualites {
    @media (max-width: $breakpoint-small-max) {
        padding: 1rem 0;
    }
    padding: 2rem 0;
    .liste-actus {
        @media (max-width: $breakpoint-small-max) {
            grid-template-columns: repeat(1, 1fr);
        }
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        .card-actus {
            max-width: initial;
        }
    }
}

.section-swiper-actus {
    padding: 4rem 0;
    background: url("../images/pattern-02.png") repeat center center;
    .swiper-slide {
        @media (max-width: $breakpoint-small-max) {
            flex-direction: column;
        }
        display: flex;
        align-items: center;
        figure {
            @media (max-width: $breakpoint-small-max) {
                max-height: initial;
                height: 250px;
            }
            margin: 0;
            max-height: 500px;
            height: initial;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .container-infos {
            @media (max-width: $breakpoint-small-max) {
                width: 100%;
                margin: 1rem auto;
            }
            background: $global-color-blue;
            padding: 1.5rem;
            width: 600px;
            position: relative;
            margin-left: -80px;
            h3 {
                text-transform: none;
                font-family: $global-heading-font-family;
                font-size: 1.3rem;
            }
            p {
                color: white;
            }
            .tags {
                @media (max-width: $breakpoint-small-max) {
                    left: 2rem;
                }
                position: absolute;
                top: -30px;
                left: 3rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                span {
                    display: flex;
                    background-color: $global-color-red;
                    color: white;
                    width: fit-content;
                    text-transform: uppercase;
                    padding: .2rem .5rem;
                    font-family: $global-font-family;
                    font-size: 1.2rem;
                    margin: .5rem 0;
                }
            }
        }
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
        @media (max-width: $breakpoint-small-max) {
            bottom: -2rem;
        }
        bottom: -2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        .swiper-pagination-bullet {
            opacity: 1;
            width: 7px;
            height: 7px;
            margin: 5px;
            background: $global-color-blue;
            position: relative;
        }
        .swiper-pagination-bullet-active {
            background: $global-color-red;
            width: 7px;
            height: 7px;
            &:after {
                content: "";
                width: 19px;
                height: 19px;
                position: absolute;
                border: 1px solid $global-color-red;
                border-radius: 50%;
                border-radius: 50%;
                top: -6px;
                left: -6px;
            }
        }
    }
}