//
// Component: Footer
//
// Footer
// ========================================================================
footer {
    position: relative;
    z-index: 1;
    margin-top: $margin-margin*3;
    padding: $padding-padding*3 0 $padding-padding*6 0;
    background: $global-color-blue;
    @media (min-width: $breakpoint-medium) {
        padding: 4rem 0 2rem 0;
    }
    .container-flex {
        display: block;
        @media (min-width: $breakpoint-medium) {
            display: flex;
            align-items: center;
        }
    }
    .liste-footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        @media (min-width: $breakpoint-medium) {
            display: block;
        }
    }
    ul {
        @media (max-width: $breakpoint-small-max) {
            width: 92%;
        }
        margin: $margin-margin*2 0 0 0;
        padding: 0;
        list-style: none;
        width: 100%;
        li {
            a,
            .footer-link {
                color: white;
                font-family: $global-font-family;
                font-size: 1rem;
                letter-spacing: 1px;
                background: none;
                border: none;
                padding: 0;
                cursor: pointer;
                @media (min-width: $breakpoint-medium) {
                    font-size: 1.3rem;
                }
                &:hover {
                    color: $global-color-red;
                }
            }
        }
    }
    .map-footer {
        padding: 0;
        margin: $margin-margin*2 0 0 0;
        text-align: right;
        @media (min-width: $breakpoint-medium) {
            margin: 0 0 0 auto;
            width: 70%;
        }
        #contact_link {
            transform-origin: center;
            &:hover {
                transform: translate3d(-15px, -30px, 0) scale(1.5);
            }
        }
        /* @media (min-width: $breakpoint-xxlarge) {
            margin: 0;
            width: 100%;
        } */
    }
    .container-footer-bottom-links {
        margin: $margin-margin auto 0 auto;
        @media (min-width: $breakpoint-medium) {
            max-width: 50%;
            margin: $margin-margin auto 0 auto;
        }
        ul {
            @media (min-width: $breakpoint-medium) {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            li {
                display: inline;
                a {
                    font-family: $global-heading-font-family;
                    font-size: .6rem;
                    margin-right: 10px;
                    @media (min-width: $breakpoint-medium) {
                        font-size: .7rem;
                        margin-right: 0;
                    }
                }
                .koredge-link {
                    .icon {
                        width: 40px;
                        height: 50px;
                        fill: white;
                    }
                }
            }
        }
    }
    .container-cat {
        @media (max-width: $breakpoint-small-max) {
            flex-flow: column;
        }
    }
    .container-catalogue {
        @media (max-width: $breakpoint-small-max) {
            width: 90%;
            display: none;
        }
        width: 70%;
        @media (min-width: $breakpoint-large) {
            display: block;
            margin-left: 0;
        }
        @media (min-width: $breakpoint-xlarge) {
            margin-left: 100px;
        }
        p {
            display: block;
            font-size: .8rem;
            line-height: 1.3;
            color: white;
            margin-left: 40px;
        }
    }
}

.item-catalogue {
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 22px;
        right: -40px;
        background: #001121;
        padding: 20px 20px 20px 0;
        display: block;
        z-index: -1;
        width: 395px;
        height: 170px;
        border-top-right-radius: 70px;
        border-bottom-right-radius: 70px;
        clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
        transition: all .2s ease-in-out;
        @media (min-width: $breakpoint-large) {
            width: 315px;
            right: -132px;
            height: 125px;
            top: 15px;
        }
        @media (min-width: $breakpoint-xlarge) {
            right: -130px;
            width: 345px;
        }
        @media (min-width: $breakpoint-xxlarge) {
            right: -100px;
        }
    }
    &:hover {
        text-decoration: none;
        color: white;
        &:before {
            background: $global-color-red;
        }
    }
    img {
        margin-right: 10px;
        width: 195px;
    }
    .container-svgs {
        display: flex;
        flex-flow: column;
        .icon {
            height: 40px;
            width: 40px;
            fill: white;
            margin-left: 5px;
            &.icon-arrow {
                width: 30px;
                height: 30px;
                margin-left: 10px;
            }
        }
        span {
            font-family: $global-font-family;
            text-transform: uppercase;
            font-size: 1rem;
            line-height: 1.2;
            margin-left: 10px;
            letter-spacing: 1px;
            width: 110px;
        }
    }
}