//
// Component: Card
//
// ========================================================================
.card-metiers {
    a {
        figure {
            height: 445px;
            width: 310px;
            overflow: hidden;
            position: relative;
            margin: 0;
            @media (min-width: $breakpoint-medium-light) {
                height: 330px;
                width: initial;
            }
            &:before {
                content: "";
                background: $global-color-dark-blue;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                z-index: 10;
                opacity: .2;
            }
            .title {
                position: absolute;
                z-index: 10;
                bottom: 20px;
                left: 20px;
                text-transform: uppercase;
                margin: 0;
                font-family: $global-font-family;
                font-size: 1.3rem;
                display: none;
                opacity: 1;
                transition: all .2s ease-in-out;
                text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
                @media (min-width: $breakpoint-medium-light) {
                    display: block;
                    font-size: 1.5rem;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            figcaption {
                position: absolute;
                z-index: 11;
                color: #fff;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0 1rem;
                @media (min-width: $breakpoint-medium-light) {
                    transform: scale(1.15);
                    transition: 0.2s;
                    opacity: 0;
                    top: 0;
                    padding: 1rem;
                    background: rgba(#001121, 0.6);
                }
            }
            h3 {
                text-transform: uppercase;
                text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
                font-size: 1.2rem;
                margin: 0;
            }
            p {
                color: white;
                font-size: .7rem;
                margin-top: .5rem;
                @media (min-width: $breakpoint-xlarge) {
                    margin-top: 1rem;
                    font-size: .8rem;
                }
            }
        }
        &:hover {
            .title {
                opacity: 0;
            }
            figcaption {
                opacity: 1;
                transform: none;
            }
        }
    }
}

.card-actus {
    margin: 0 auto;
    width: 100%;
    @media (min-width: $breakpoint-medium) {
        max-width: 430px;
    }
    a {
        display: block;
        figure {
            padding: 0;
            margin: 0;
            height: 255px;
            overflow: hidden;
            @media (min-width: $breakpoint-medium) {
                height: 530px;
            }
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                transition: all .2s ease-in-out;
            }
        }
        &:hover {
            figure {
                img {
                    transform: scale(1.03);
                }
            }
        }
    }
    .content {
        position: relative;
        padding: $padding-padding;
        margin-top: -75px;
        margin-bottom: 0;
        .content-tags {
            min-height: 80px;
            .tag {
                display: table;
                background: $global-color-red;
                padding: 0 10px;
                color: white;
                text-transform: uppercase;
                font-family: $global-font-family;
                line-height: 30px;
                letter-spacing: 1px;
                height: 30px;
                margin: 5px 0;
            }
        }
        h3 {
            text-transform: none;
            font-weight: 100;
            font-family: $global-heading-font-family;
            color: $global-color;
            margin-top: 20px;
        }
    }
}

.card-artisan {
    height: 100%;
    display: flex;
    flex-direction: column;
    .link-detail-artisan {
        &:hover {
            text-decoration: none;
            .content-card {
                h2 {
                    color: $global-color-red;
                }
            }
        }
        .competences {
            color: $global-color;
        }
    }
    .poptomap {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        box-shadow: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        &:hover {
            box-shadow: 0 14px 28px rgba($global-color-blue, 0.25), 0 10px 10px rgba($global-color-blue, 0.22);
        }
    }
    figure {
        padding: 0;
        margin: 0;
        display: block;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content-card {
        padding: 2rem 1.5rem;
        background-color: $global-color-light-blue;
        position: relative;
        text-align: left;
        width: 100%;
        height: 100%;
        &:after {
            content: "";
            background: url('../images/pattern-01.png') repeat center center;
            width: 100%;
            height: 10px;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        h2 {
            font-size: 1.5rem;
            margin: 0 0 .5rem 0;
            transition: all .2s ease-in-out;
        }
        .competences {
            list-style: none;
            li {
                font-size: .8rem;
                display: inline;
                margin: 0;
                padding: 0;
                &:after {
                    content: ",";
                }
                &:last-child:after {
                    content: "";
                }
            }
        }
        .share-buttons {
            margin: 1rem 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            grid-gap: 1rem;
            li {
                display: block;
                a {
                    @media (max-width: $breakpoint-small-max) {
                        width: 50px;
                        height: 50px;
                    }
                    border: 1px solid $global-color-red;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all .2s ease-in-out;
                    &:hover {
                        background-color: $global-color-red;
                        .icon {
                            fill: white;
                        }
                        .icon-phone {
                            background-image: url("../images/fiche-phone-white.png");
                        }
                    }
                    .icon {
                        @media (max-width: $breakpoint-small-max) {
                            width: 30px;
                            height: 30px;
                        }
                        width: 40px;
                        height: 40px;
                        margin: 0;
                        fill: $global-color-blue;
                        transition: all .2s ease-in-out;
                    }
                    .icon-phone {
                        background-image: url("../images/fiche-phone-blue.png");
                        background-size: contain;
                        display: block;
                        width: 35px;
                        height: 35px;
                        transition: all .2s ease-in-out;
                    }
                }
            }
        }
    }
}

.container-adresse,
.container-horaires {
    display: flex;
    margin-top: 2rem;
    .icon {
        width: 40px;
        height: 40px;
        margin: 0;
        fill: $global-color-blue;
    }
    .adresse {
        p {
            margin: 0.5rem 0 0 0;
            color: $global-color;
            @media (min-width: $breakpoint-small) {
                font-size: .8rem;
            }
            @media (min-width: $breakpoint-large) {
                font-size: .9rem;
            }
        }
    }
}

.container-adresse {
    margin-top: 0;
}

.article-link {
    display: flex;
    align-items: center;
    &:hover {
        color: $global-color-dark-blue;
        transition: all .2s ease-in-out;
        span {
            color: $global-color-dark-blue;
            transition: all .2s ease-in-out;
        }
        svg {
            fill: $global-color-dark-blue;
        }
    }
    span {
        color: $global-color-red;
        text-transform: uppercase;
        font-family: $global-font-family;
        line-height: 1;
        font-size: 1.2rem;
        letter-spacing: 1px;
        margin-right: 10px;
    }
    svg {
        width: 20px;
        height: 20px;
        fill: $global-color-red;
        transition: all .2s ease-in-out;
    }
}

.card-cooperateurs {
    position: relative;
    figure {
        margin: 0;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    .container-cooperateur {
        width: 90%;
        margin-top: -2rem;
        z-index: 100;
        position: relative;
        padding: 2rem;
        background: white;
        &:after {
            content: "";
            background: url("../images/pattern-01.png") repeat center center;
            width: 100%;
            height: 10px;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        h3 {
            color: $global-color-blue;
            text-transform: none;
            font-family: $global-heading-font-family;
            font-size: 1.4rem;
            margin: 0.5rem 0 1.5rem 0;
        }
        p {
            font-size: 1rem;
        }
    }
}

.card-trio {
    h3 {
        color: $global-color-blue;
        text-transform: none;
        font-family: $global-heading-font-family;
        font-size: 1.2rem;
    }
    p {
        font-size: 1rem;
    }
    .img {
        position: relative;
        margin-top: 2rem;
        .pattern {
            &:after {
                width: 50%;
                height: 20px;
                bottom: -20px;
                left: 0;
                right: initial;
            }
        }
    }
    figure {
        margin: 0;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}